[gd_scene format=3 uid="uid://b8q02e5g57tx4"]

[ext_resource type="Script" uid="uid://cvsf488fpjbix" path="res://scripts/classes/player.gd" id="1_monf5"]
[ext_resource type="Script" uid="uid://5pbiggcq3lln" path="res://scripts/classes/camera_3d.gd" id="3_aypkh"]
[ext_resource type="PackedScene" uid="uid://bjm53ewdgx7et" path="res://assets/prefabs/models/character_model.tscn" id="3_rx3f5"]
[ext_resource type="Script" uid="uid://ypneyahtpnck" path="res://scripts/classes/StateHandler/Humanoid.gd" id="4_31h25"]
[ext_resource type="Script" uid="uid://c7ypwlbpntcyb" path="res://scripts/classes/StateHandler/states/Balancing.gd" id="5_mr5rw"]
[ext_resource type="Script" uid="uid://dhtrxbilcquk" path="res://scripts/classes/StateHandler/states/RunningBase.gd" id="8_mr5rw"]
[ext_resource type="Script" uid="uid://ccsgbd22aerkf" path="res://scripts/classes/StateHandler/states/Idle.gd" id="9_bwtit"]
[ext_resource type="Script" uid="uid://cdgr4nubxeo8l" path="res://scripts/classes/StateHandler/states/FallingBase.gd" id="9_nf5u3"]
[ext_resource type="Script" uid="uid://bkmgyq3t3e0nw" path="res://scripts/classes/StateHandler/states/Jumping.gd" id="9_pm6wi"]
[ext_resource type="Script" uid="uid://b4wrkni5s4rnc" path="res://scripts/classes/StateHandler/states/Running.gd" id="10_nf5u3"]
[ext_resource type="Script" uid="uid://biype5wkblifp" path="res://scripts/classes/StateHandler/states/Freefall.gd" id="10_pm6wi"]
[ext_resource type="Script" uid="uid://nywu615stmi8" path="res://scripts/classes/StateHandler/states/Landed.gd" id="10_ydrk0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mr5rw"]
friction = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_hhoun"]
size = Vector3(0.8, 1.14, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_bwtit"]
size = Vector3(2, 3.003418, 1)

[node name="Player" type="RigidBody3D" unique_id=850915531]
process_priority = 2
process_physics_priority = 2
mass = 11.2
physics_material_override = SubResource("PhysicsMaterial_mr5rw")
inertia = Vector3(1, 1, 1)
continuous_cd = true
script = ExtResource("1_monf5")

[node name="Camera3D" type="Camera3D" parent="." unique_id=335641631 node_paths=PackedStringArray("target")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.1, 1, 0.1)
current = true
script = ExtResource("3_aypkh")
target = NodePath("..")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=212384371]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.14000005, 0.1)
target_position = Vector3(0, -0.1, 0)
hit_back_faces = false

[node name="Area3D" type="Area3D" parent="." unique_id=1539000716]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1311409622]
transform = Transform3D(1, 0, 0, 0, 0.96000004, 0, 0, 0, 1, 0, 0.41, 0)
shape = SubResource("BoxShape3D_hhoun")

[node name="Focus" type="Marker3D" parent="." unique_id=1520751196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.522416, 0)

[node name="ray" type="RayCast3D" parent="Focus" unique_id=8337216]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -0.1, 0.1317612, 0.1)
target_position = Vector3(0, 0, 100)
hit_back_faces = false

[node name="LegCasts" type="Node3D" parent="." unique_id=444293383]

[node name="LegCast" type="RayCast3D" parent="LegCasts" unique_id=458650783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.2, 0.5)
target_position = Vector3(0, -2.28, 0)
hit_back_faces = false

[node name="LegCast2" type="RayCast3D" parent="LegCasts" unique_id=716106670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 2.2, -0.5)
target_position = Vector3(0, -2.28, 0)
hit_back_faces = false

[node name="LegCast3" type="RayCast3D" parent="LegCasts" unique_id=753934756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.2, 0.5)
target_position = Vector3(0, -2.28, 0)
hit_back_faces = false

[node name="LegCast6" type="RayCast3D" parent="LegCasts" unique_id=1107235148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.2, -0.5)
target_position = Vector3(0, -2.28, 0)
hit_back_faces = false

[node name="LegCast4" type="RayCast3D" parent="LegCasts" unique_id=193337061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, -0.5)
target_position = Vector3(0, -2.28, 0)
hit_back_faces = false

[node name="LegCast7" type="RayCast3D" parent="LegCasts" unique_id=975582971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0.5)
target_position = Vector3(0, -2.28, 0)
hit_back_faces = false

[node name="Center" type="RayCast3D" parent="LegCasts" unique_id=1419673477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
target_position = Vector3(0, -2.28, 0)
hit_back_faces = false

[node name="LegCast5" type="RayCast3D" parent="LegCasts" unique_id=1472965775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2.2, -0.5)
target_position = Vector3(0, -2.28, 0)
hit_back_faces = false

[node name="Character" parent="." unique_id=1573106910 instance=ExtResource("3_rx3f5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2.922, 0)

[node name="Humanoid" type="Node" parent="." unique_id=1727663946 node_paths=PackedStringArray("state")]
script = ExtResource("4_31h25")
state = NodePath("Balancing")
metadata/_custom_type_script = "uid://ypneyahtpnck"

[node name="Balancing" type="Node" parent="Humanoid" unique_id=786869794]
script = ExtResource("5_mr5rw")
metadata/_custom_type_script = "uid://c7ypwlbpntcyb"

[node name="RunningBase" type="Node" parent="Humanoid/Balancing" unique_id=381200819]
script = ExtResource("8_mr5rw")
metadata/_custom_type_script = "uid://dhtrxbilcquk"

[node name="Idle" type="Node" parent="Humanoid/Balancing/RunningBase" unique_id=122145668]
script = ExtResource("9_bwtit")
metadata/_custom_type_script = "uid://ccsgbd22aerkf"

[node name="Running" type="Node" parent="Humanoid/Balancing/RunningBase" unique_id=1621950956]
script = ExtResource("10_nf5u3")
metadata/_custom_type_script = "uid://b4wrkni5s4rnc"

[node name="Jumping" type="Node" parent="Humanoid/Balancing/RunningBase" unique_id=433869423]
script = ExtResource("9_pm6wi")
metadata/_custom_type_script = "uid://bkmgyq3t3e0nw"

[node name="LandedState" type="Node" parent="Humanoid/Balancing/RunningBase" unique_id=1734957369]
script = ExtResource("10_ydrk0")
metadata/_custom_type_script = "uid://nywu615stmi8"

[node name="FallingBase" type="Node" parent="Humanoid/Balancing" unique_id=1520236833]
script = ExtResource("9_nf5u3")
metadata/_custom_type_script = "uid://cdgr4nubxeo8l"

[node name="Freefall" type="Node" parent="Humanoid/Balancing/FallingBase" unique_id=371016563]
script = ExtResource("10_pm6wi")
metadata/_custom_type_script = "uid://biype5wkblifp"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1567460962]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.420515, 0)
shape = SubResource("BoxShape3D_bwtit")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
